{
  "name": "meowmeow",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/component",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:perf": "node tests/scripts/check-budgets.mjs",
    "test:all": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:perf && npm run test:e2e",
    "test:integration": "vitest run tests/integration",
    "jobs:run": "echo 'POST /api/jobs/run with CRON_SECRET to process queue'"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "^16.3.0",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.1.17",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^2.1.9",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "postcss": "^8.5.25",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.9",
    "wait-on": "^9.1.0"
  },
  "version": "3.2.0",
  "description": "MeowMeow \u2014 premium affiliate shopping platform built with Next.js, Drizzle ORM and PostgreSQL.",
  "engines": {
    "node": ">=20.0.0"
  }
}
